plugins {
    id 'io.github.gradle-nexus.publish-plugin' version "2.0.0"
}

group = "org.xmtp"
version = System.getenv("RELEASE_VERSION")

nexusPublishing {
    repositories {
        sonatype {
            username = System.getenv("MAVEN_USERNAME") ?: ""
            password = System.getenv("MAVEN_PASSWORD") ?: ""

            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }

    connectTimeout.set(Duration.ofMinutes(3))
    clientTimeout.set(Duration.ofMinutes(3))

    transitionCheckOptions {
        maxRetries.set(50)
        delayBetween.set(java.time.Duration.ofSeconds(10))
    }
}