plugins {
    // Updated to latest version for Maven Central Portal support
    id 'io.github.gradle-nexus.publish-plugin' version "2.0.0"
}

group = "org.xmtp"
version = System.getenv("RELEASE_VERSION")

nexusPublishing {
    repositories {
        sonatype {
            // Using Central Portal Publishing API (OSSRH has been shut down as of June 30, 2025)
            // This is the compatibility layer that translates Nexus 2 APIs to Portal API
            nexusUrl.set(uri("https://central.sonatype.com/api/v1/publisher/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/api/v1/publisher/upload"))

            def mavenUser = System.getenv("MAVEN_USERNAME")
            def mavenPass = System.getenv("MAVEN_PASSWORD")

            if (!mavenUser || !mavenPass) {
                println "WARNING: MAVEN_USERNAME or MAVEN_PASSWORD not set"
                println "Please generate Portal credentials at: https://central.sonatype.com/"
            }

            username = mavenUser ?: ""
            password = mavenPass ?: ""
            // Central Portal doesn't use stagingProfileId
        }
    }

    // Increase timeout for slow connections
    connectTimeout.set(Duration.ofMinutes(3))
    clientTimeout.set(Duration.ofMinutes(3))
}