buildscript {
    dependencies {
        classpath "io.grpc:grpc-kotlin-stub:1.3.0"
        classpath "io.grpc:grpc-protobuf:1.47.0"
        classpath "com.google.protobuf:protobuf-kotlin:3.21.9"
    }
}

plugins {
    id("com.google.protobuf") version "0.9.1"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:0.9.1"
    }
    plugins {
        id("grpc") {
            artifact = "io.grpc:protoc-gen-grpc-java:1.47.0"
        }
        id("grpckt") {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                id("grpc")
                id("grpckt")
            }
            it.builtins {
                id("kotlin")
            }
        }
    }
}