plugins {
    id 'com.google.protobuf' version '0.9.1'
    id "java"
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.21.11"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.51.1'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}